* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: myFirstFont;
  src: url("/assets/AvertaDemoPECuttedDemo-Regular.otf");
}
@media (min-width: 1440px) {
  .container {
    max-width: 1440px !important;
  }
}
body {
  font-family: myFirstFont;
  background-color: #fefefe;
}

ul {
  list-style: none;
  padding-left: 0;
}

a {
  text-decoration: none;
}

span {
  color: #000000;
}

p {
  color: #757575;
}

section {
  display: block;
  padding-top: 40px;
}

header {
  margin-top: 40px;
}
header .container.header .header__items {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
}
header .container.header .header__items .header__logo span {
  font-size: 27px;
}
header .container.header .header__items .header__links ul {
  display: flex;
  flex-direction: row;
  gap: 60px;
}
header .container.header .header__items .header__links ul li {
  color: #000000;
  font-size: 16px;
}
section.digital-product .container .introducing {
  width: 1372px;
  height: 608px;
  margin-left: 68px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
section.digital-product .container .introducing .left-item {
  width: 462px;
  position: relative;
  top: 80px;
  left: 49px;
}
section.digital-product .container .introducing .left-item span {
  font-size: 40px;
  font-weight: bold;
}
section.digital-product .container .introducing .left-item p {
  margin-top: 40px;
}
section.digital-product .container .introducing .left-item .contact-link {
  background-color: #2639ed;
  width: 215px;
  border: none;
  border-radius: 60px;
  padding: 20px 40px;
  margin-top: 33px;
  display: block;
  position: relative;
  z-index: 99;
}
section.digital-product .container .introducing .left-item .contact-link a {
  text-align: center;
}
section.digital-product .container .introducing .left-item .contact-link a span {
  color: #ffffff;
  font-size: 20px;
}
section.digital-product .container .introducing .left-item .dots-icon {
  position: relative;
  left: -49px;
  top: -45px;
}
section.digital-product .container .introducing .left-item .dots-icon img {
  z-index: 1;
}
section.digital-product .container .introducing .right-item {
  position: relative;
  display: block;
}
section.digital-product .container .introducing .right-item .blue-circle {
  position: absolute;
  left: -64px;
  z-index: 1;
}
section.digital-product .container .introducing .right-item .intro-background-image {
  z-index: 99;
  display: block;
  position: relative;
}
section.digital-product .container .introducing .right-item .yellow-svg {
  position: relative;
}
section.digital-product .container .introducing .right-item .yellow-svg svg {
  right: 120px;
  position: absolute;
  top: -89px;
}

section.our-clients {
  padding-top: 89px;
}
section.our-clients .container .flex {
  width: 1200px;
  justify-content: space-between;
}
section.our-clients .container .flex .text-content {
  width: 324px;
}
section.our-clients .container .flex .text-content .client-title {
  font-size: 40px;
  font-weight: bold;
}
section.our-clients .container .flex .text-content p {
  margin-top: 17px;
}
section.our-clients .container .flex .logo-list {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 59px;
  align-self: flex-end;
}
section.our-clients .container .flex .logo-list img:last-child {
  margin-top: 16px;
}

section.help-your-business {
  height: 867px;
  margin-left: 82px;
  padding-top: 94px;
  position: relative;
}
section.help-your-business .container .flex {
  justify-content: space-between;
  margin-left: 120px;
}
section.help-your-business .container .flex .text-content {
  width: 396px;
  position: relative;
  margin-top: 360px;
}
section.help-your-business .container .flex .text-content .rectangle-icon {
  position: absolute;
  z-index: -1;
  left: -38px;
  top: -42px;
}
section.help-your-business .container .flex .text-content .client-title {
  font-size: 40px;
  font-weight: bold;
  z-index: 99;
  display: block;
}
section.help-your-business .container .flex .text-content p {
  margin-top: 30px;
  width: 396px;
}
section.help-your-business .container .flex .text-content .dots-icon {
  margin-top: 104px;
}
section.help-your-business .container .flex .business-items {
  margin-right: 183px;
  position: relative;
}
section.help-your-business .container .flex .business-items .flex {
  gap: 34px;
}
section.help-your-business .container .flex .business-items .flex .card-group .card {
  width: 308px;
  height: 379px;
  border: none;
  border-radius: 40px;
  background-color: #ffffff;
  stroke: #f2f2f2;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  padding-top: 39px;
}
section.help-your-business .container .flex .business-items .flex .card-group .card .card-icon {
  width: 121px;
  height: 121px;
  border-radius: 20px;
  background-color: #f1f7ff;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.help-your-business .container .flex .business-items .flex .card-group .card .card-title {
  width: 199px;
  text-align: center;
  margin-top: 31px;
}
section.help-your-business .container .flex .business-items .flex .card-group .card .card-title span {
  font-size: 24px;
  font-weight: bold;
}
section.help-your-business .container .flex .business-items .flex .card-group .card .card-text {
  margin-top: 27px;
  width: 245px;
}
section.help-your-business .container .flex .business-items .flex .card-group .card .card-text p {
  text-align: center;
  font-size: 16px;
}
section.help-your-business .container .flex .business-items .flex .card-group:first-child {
  padding-top: 119px;
}
section.help-your-business .container .flex .business-items .pink-circle {
  position: absolute;
  right: -40px;
  bottom: 36px;
  z-index: -1;
}
section.help-your-business::after {
  content: "";
  position: absolute;
  width: 1047px;
  height: 619px;
  background-color: #f4f9ff;
  border-top-left-radius: 150px;
  top: 300px;
  z-index: -1;
  right: 0;
}/*# sourceMappingURL=style.css.map */